# Setting 256 color
# set -g default-terminal "tmux-256color" 
set -g default-terminal "tmux" 
# set -g default-terminal "xterm"

set -g history-limit 20000

# remap prefix to Control + a
unbind C-b
set -g prefix C-o
bind C-o send-prefix
# bind a send-prefix # to be able to jump to beginning of the line


# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quick pane cycling 
bind C-n select-pane -t :.+

# Switch to last known window (not previous)
unbind C-a
bind C-a last-window
bind C-o last-window


# Numbering windows
set -g renumber-windows on
# Start window numering at 1
set -g base-index 1
setw -g pane-base-index 1

# Naming windows
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename o:
set-option -g allow-rename off


######################
#### Key Bindings ####
######################

# split window and fix path for tmux 1.9
bind | split-window -h
bind - split-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 7
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r L resize-pane -R 7

######################

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
set-option -s escape-time 0             # No delay when hitting escape

# Conflicts with previous screen
# unbind p
# bind p paste-buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line

# Mouse options for tmux >= 2.5
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# set vi mode for copy mode
setw -g mode-keys vi
setw -g xterm-keys on

### Vim aware using vim plugin: christoomey/vim-tmux-navigator
# smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n ^A run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

### Plugin ###
run-shell ~/git/tmux-resurrect/resurrect.tmux

